.markdown-preview.markdown-preview {
  counter-reset: h1;
}

h1:not(.title) {
  counter-reset: h2
}

h2 {
  counter-reset: h3
}

h3 {
  counter-reset: h4
}

h1:not(.title):before {
  counter-increment: h1;
  content: counter(h1) "\0000a0\0000a0";
}

h2:before {
  counter-increment: h2;
  content: counter(h1) "." counter(h2) "\0000a0\0000a0";
}

h3:before {
  counter-increment: h3;
  content: counter(h1) "." counter(h2) "." counter(h3) "\0000a0\0000a0";
}

h4:before {
  counter-increment: h4;
  content: "（" counter(h4) "）" "\0000a0";
}